#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#	 * 
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

version.qualifier=beta1

# For deeper debugging of the build system, set it to true
eclipse.consoleLog=false

# URL of the mirror to use when trying to install Ivy from an official release
mirror.url=http://archive.apache.org/dist/

# properties for jenkins build environment
eclipse.download.baseurl=http://www.eclipse.org/downloads/download.php
eclipse.download.sdk.name=eclipse-SDK-4.3.2-win32
eclipse.download.sdk.dropdir=eclipse/downloads/drops4/R-4.3.2-201402211700
eclipse.download.sdk.md5=6de9fd3670ecd40b0f8adeb4740dc852
eclipse.download.wtp.name=wtp-R-3.1.2-20100211202452
eclipse.download.wtp.dropdir=webtools/downloads/drops/R3.1.2/R-3.1.2-20100211202452
eclipse.download.wtp.md5=e2c17a1d8b475bca50ac9e96ce23564d
eclipse.download.emf.name=emf-runtime-2.5.0
eclipse.download.emf.dropdir=modeling/emf/emf/downloads/drops/2.5.0/R200906151043
eclipse.download.emf.md5=f12fe508ca23bb11a99d32e946de024f
eclipse.download.xsd.name=xsd-runtime-2.5.0
eclipse.download.xsd.dropdir=modeling/emf/emf/downloads/drops/2.5.0/R200906151043
eclipse.download.xsd.md5=e156ae7e25500603ddc3166b18bb7fb6
eclipse.download.gef.name=GEF-SDK-3.5.2
eclipse.download.gef.dropdir=tools/gef/downloads/drops/3.5.2/R201002241200
eclipse.download.gef.md5=e3aeb007140d5b37c91e8d3d82a37b7a
eclipse.download.zest.name=GEF-zest-3.6.2
eclipse.download.zest.dropdir=tools/gef/downloads/drops/3.6.2/R201102251600
eclipse.download.zest.md5=b7b6f7f07c876ebebdf987e0b3b758e1
