lib.dir=${basedir}/lib
src.dir=${basedir}/src/java
test.dir=${basedir}/test/java
build.dir=${basedir}/build
classes.build.dir=${basedir}/build/classes
artifacts.build.dir=${basedir}/build/artifact

ivy.minimum.javaversion=1.4
debug.mode=on
ivy.install.version=2.0.0-alpha2-incubating

source.ivyde-eclipse.jar = src/java/
output.ivyde-eclipse.jar = bin/
bin.includes = plugin.xml,\
               ivyde-eclipse.jar,\
               icons/,\
               CHANGES.txt,\
               LICENSE.txt,\
               META-INF/
               
module.type = tools

debug.mode=on
deprecation.mode=on
test.fork=on
test.haltonfailure=off
jars.compile.order = ivyde-eclipse.jar
src.includes = plugin.xml,\
               src/,\
               icons/,\
               LICENSE.txt,\
               CHANGES.txt,\
               ivy-dev.xml
src.excludes = src/doc/