lib.dir=${basedir}/lib
src.dir=${basedir}/src/java
test.dir=${basedir}/test/java
build.dir=${basedir}/build
classes.build.dir=${basedir}/build/classes
artifacts.build.dir=${basedir}/build/artifact

ivy.minimum.javaversion=1.4
debug.mode=on
ivy.install.version=1.4

source.ivyde-eclipse.jar = src/java/
output.ivyde-eclipse.jar = bin/
bin.includes = plugin.xml,\
               ivyde-eclipse.jar,\
               icons/,\
               CHANGES.txt,\
               lib/default/commons-logging.jar,\
               lib/default/commons-httpclient.jar,\
               LICENSE.txt,\
               lib/default/ivy-core.jar,\
               lib/default/oro.jar,\
               lib/default/commons-codec.jar,\
               lib/ant/ivy.jar,\
               lib/default/commons-vfs.jar,\
               lib/default/jsch.jar,\
               lib/default/slide-webdavlib.jar
               
module.type = tools
common.dir = ${env.JAYA_WKSPACE}/common

debug.mode=on
deprecation.mode=on
test.fork=on
test.haltonfailure=off
jars.compile.order = ivyde-eclipse.jar
src.includes = plugin.xml,\
               src/,\
               icons/,\
               LICENSE.txt,\
               CHANGES.txt,\
               ivy-dev.xml
src.excludes = src/doc/
jars.extra.classpath = lib/default/commons-codec.jar,\
                       lib/default/commons-httpclient.jar,\
                       lib/default/commons-logging.jar,\
                       lib/default/ivy-core.jar,\
                       lib/default/oro.jar
